
{

	"HTMLFileName":"homepage-hero.html",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_Symbol_1":{},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/wallpaper_kleiner_google_blue-little_strip.svg":"nil",
	"Symbol_1-Default Timeline_playhead_ms":"3250",
	"expanded:images/wallpaper-kleiner-google-blue.svg":"nil",
	"expanded:images/wallpaper_kleiner_google_blue-long_strip.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"Preloader-Default Timeline_playhead_ms":"0",
	"symbol_Preloader":{
		"defaultStageParentWidth":"999px",
		"defaultStageParentHeight":"666px",
		"dummyStageParentWidth":"999px",
		"dummyStageParentHeight":"666px"},
	"viewStartMs":"-26.434368940062",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"PreloaderType":"Polite",
	"symbol_stage":{
		"element_${bottom_right_rect}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"timelineColor3":"0x456a55"},
		"element_${rotate_down_top_rectCopy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${long_strip-2Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"dummyStageParentHeight":"666px",
		"element_${small_bottom_blue}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${big_bg}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${long_strip}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"locked":"false"},
		"element_${big_blue_strip}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${skinny_strip}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${circle_hole}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${Symbol_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${dark_blue_vert_left_rect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${skinny_strip_edge}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${Group2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${rotate_down_top_rect}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"locked":"false"},
		"element_${long_strip-2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"dummyStageParentWidth":"999px",
		"element_${big_flat_top}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"defaultStageParentHeight":"666px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"timelineColor3":"0x7b7652"},
		"defaultStageParentWidth":"999px",
		"element_${little_strip}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false",
			"timelineColor3":"0x29647e"},
		"element_${Group}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${wallpaper-kleiner-google-blue}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"invisible":"true"}},
	"TransitionIdCounter":"52250",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.18914769674801",
	"expanded:images/wallpaper-kleiner-google-blue_skinny-strip.svg":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"usedBOM":"false",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"3250",
	"StageZoomFactor":"150",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/wallpaper-kleiner-google-blue.jpg":"nil"}