---
title: Design
layout: default
tags: ['design','page']
pageOrder: 2
---

<style>
    body{
        background: #3A7DD8;
    } /* #0752b8 */
    .we-bitcoin{display:none;}
    .content{max-width: none;}
    .svg-defs{
      position: absolute;
      height: 0; width: 0;
      overflow: none;
      left: -100%;
    }
</style>

<svg class="svg-defs">
     <!--https://css-tricks.com/color-filters-can-turn-your-gray-skies-blue/-->
    <defs>
        <filter id="blue-tint" color-interpolation-filters="sRGB" x="0" y="0" height="100%" width="100%">
            <feComponentTransfer>
                <feFuncR type="gamma" amplitude="0.46" exponent="0.6" offset="-0.02" />
                <feFuncG type="gamma" amplitude="1.01" exponent="0.85" offset="-0.01" />
                <feFuncB type="gamma" amplitude="1.46" exponent="0.7" offset="0.02"/>
            </feComponentTransfer>
        </filter>
        
        <!--http://www.w3schools.com/svg/svg_grad_linear.asp-->
        <linearGradient id="dark-blue-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(10, 5, 122);stop-opacity:1" />
          <stop offset="100%" style="stop-color:#0E07A9;stop-opacity:1" />
        </linearGradient>
    </defs>
</svg>

<%- @partial('blue-shapes') %>

<div class="design-content pure-u-1">
    <div class="pure-g-r">
        <svg width="50%" height="666">
          <rect/>
        </svg>
        <div class="pure-u-1-4">
             <h1>
                 Brand distinction 
                 <br/>
                 and consistency.
            </h1>
        </div>
        <div class="pure-u-3-5">
            <p>
                Your brand is your first impression and visual interface to the world.
                <br/>
                It's your chance to become distinct from competitors and other choices. 
                <br/>
                Brand is something we have always been passionate about at MDM.
            </p>
        </div>
    </div>
</div>
<div class="creatives pure-u-1">
    <div class="ryan pure-g-r">
        <div class="pure-u-2-3 pure-u-sm-1">

            <svg height="666" width="100%">
                <defs>
                    <pattern class="blue-tinted" id="ryan-ally-image" x="0" y="0" patternUnits="userSpaceOnUse" height="100%" width="100%">
                        <image width="100%" height="100%" x="0" y="190" xlink:href="./images/ryan-krukowski.jpg"></image>
                    </pattern>
                    <pattern id="ryan-picture" x="-39" y="0" patternUnits="userSpaceOnUse" height="100%" width="100%">
                        <image width="100%" height="100%" x="0" y="0" xlink:href="./images/ryan_krukowski-2.jpg"></image>
                    </pattern>
                </defs>
                <circle cx="39%" cy="50%" r="222" fill="url(#ryan-picture)" />
                <rect x="22%" y="37%" fill="url(#ryan-ally-image)" />
            </svg>
            
        </div>
        <div class="pure-u-2-5 pure-u-sm-1 about-ryan">
            <h3>Meet MDM's Creative Director, Ryan Krukowski.</h3>
            <p>
                Born in New Brunswick, NJ, Ryan Krukowski is an acclaimed New York City based
                photographer and visual artist, who has earned both critical and commercial recognition
                for his powerful wide-angle imagery. In early 2006 while photographing burning couches
                in the streets of Morgantown, West Virgina, his addiction to capture time and space was
                put in motion.
                <br/> <br/>
                Constantly on the move, riding the wave of everyday life, he finds peace through simple
                observation. Today you can find him roaming urban landscapes, mountain biking, and
                creating adventures for his little nephew Brandon. Encouraging all kids to explore art,
                imagination, and humanity.
            </p>
        </div>
    </div>
    <div class="emily pure-g-r">
        <div class="pure-u-2-3 pure-u-sm-1">
    
            <img src="./images/Emily-Portrait.svg" alt="Emily Kill art portrait" />
            <!--<svg height="523" width="100%">-->
            <!--    <defs>-->
            <!--        <pattern id="emily-shape" x="-64" y="0" patternUnits="userSpaceOnUse" height="100%" width="100%">-->
            <!--            <image width="109%" height="100%" x="0" y="0" xlink:href="./images/Emily-Portrait.svg"></image>-->
            <!--        </pattern>-->
            <!--    </defs>-->
            <!--    <rect class="emily-shape" x="0" y="0" fill="url(#emily-shape)" />-->
            <!--</svg>-->
            
        </div>
        <div class="pure-u-2-5 pure-u-sm-1 about-ryan">
            <h3>MDM's Lead Digital Artist, Emily Kil.</h3>
            <p>
                Digital graphic designer of 10 years, Emily is truly an artist. She's done work for 
                Microsoft, SONY and Yahoo to name a few. While talented Emily's also practicle and 
                pragmatic. Doing website designs for this long, Emily know how to come up with great 
                designs out of her imagination and translate them into the digital medium. See Emily's
                full profolio at her Facebook page: <a href="https://www.facebook.com/WeHeartWebsites">We Heart Websites</a>
            </p>
        </div>
    </div>
</div>
