---
layout: 'default'
title: 'Home'
---

<!-- Star SVG <svg
version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"> <polygon
id="star-icon" points="256,60.082 304.63,209.75 462,209.75 334.686,302.25 383.315,451.918 256,359.418 128.685,451.918
177.315,302.25 50,209.75 207.37,209.75 "/> </svg> -->


<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <!-- Hero Unit -->
        <div class="pure-g-r">
            <div class="pure-u-2-3">
                <div class="pure-u-1-3 white-font slogan text-right">
                    <h2>New age web platforms for &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</h2>
                    <a id="appBtn" class="pure-button" href="#"><i class="material-icons">&#xE548;</i> <span id="appBtnText">Health</span></a>
                    <a id="mblBtn" class="pure-button pure-button-primary" href="#"> <i class="material-icons">&#xE3E4;</i> <span id="appMblText">Space</span> </a>
                </div>
                <svg class="hero-circle" height="696" width="666">
                  <circle cx="509" cy="333" r="360" />
                </svg>
            </div>
            <!-- <div class="pure-u-1">
                <a href="#" class="pure-button primary-button">Começar Agora</a>
            </div> -->
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon our-perspective">
                <h1>Our Perspective</h1>
                <blockquote>
                    How we see our business and interface with others. 
                </blockquote>
                <p>
                    <ul>
                        <li>
                            In business two or more people exchange value.
                        </li>
                        <li>
                            This exchange is aimed to better their lives. 
                        </li>
                        <li>
                            Therefore together in business, we make a better world.
                        </li>
                    </ul>
                </p>
                <blockquote>
                    This is our ethos at Mass Distribution Media. We constantly 
                    <br/>
                    seek ways technology can improve the lives of our partners and clients. 
                </blockquote>
        </div>
        
        <div class="content pure-u-1">
            <div class="pure-g-r content-ribbon clients">
                <h1> Our Clients</h1>
                <ul>
                    <li>
                        <a href="http://www.solarsystemexpress.com/">
                            <img src="https://d3bbb30bea8425002a709c49dc232c8ffd680f68.googledrive.com/host/0B6r88rAVAb7RUFJiOWZ1VktfaGM/sselogo_2-tone.png" alt="Solar System Express"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://newspace.nyc">
                            <img src="https://e01664e04f761a953c177fc6c099b54b4a0ab988.googledrive.com/host/0B9LVk4xbDIJTRmwzeHdZZERtOGM/new-newspacenyc_logo.svg" alt="NewSpace NYC"/>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.pongsatparts.com/">
                            <img src="https://abd7fa0b807c5695f48fab84701d72e589f7aff2.googledrive.com/host/0B6r88rAVAb7RTTE3alBNd3JPZ1E" alt="PongSat Parts"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://mikeumus.github.io/viraloid.docpad/">
                            <img class="viraloid" src="https://f1cffcba77d02cec8a067e72a878695842498089.googledrive.com/host/0B92YJK5CJQemNHdJYksyZXBTekk/logo.png" alt="Viraloid app logo"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
 
        <div class="pure-g-r">
            <div class="pure-u-1">
                <div class="l-box ribbon footer-ribbon tech-nature-slogan">
                    <h2>Tech as a force of nature for good.</h2>
                    <!--<a href="#" class="pure-button primary-button">Canta-se</a>-->
                </div>
            </div>
        </div>
    </div>