---
layout: 'default'
title: 'Home'
---

<!-- Star SVG <svg
version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"> <polygon
id="star-icon" points="256,60.082 304.63,209.75 462,209.75 334.686,302.25 383.315,451.918 256,359.418 128.685,451.918
177.315,302.25 50,209.75 207.37,209.75 "/> </svg> -->


<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <!-- Hero Unit -->
        <div class="pure-g-r">
            <div class="pure-u-2-3">
                <div class="pure-u-1-3 white-font slogan text-right">
                    <h2>New age web platforms for selected clients.</h2>
                    <a id="appBtn" class="pure-button" href="#"><span id="appBtnIcon" class="splash-btn-icon"></span> <span id="appBtnText">Apps</span></a>
                    <a id="mblBtn" class="pure-button pure-button-primary" href="#"> <span id="mblBtnIcon" class="splash-btn-icon"></span> <span id="appMblText">Mobile</span> </a>
                </div>
                <svg class="hero-circle" height="696" width="666">
                  <circle cx="509" cy="333" r="360" />
                </svg>
            </div>
            <!-- <div class="pure-u-1">
                <a href="#" class="pure-button primary-button">Começar Agora</a>
            </div> -->
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon">
                
        </div>
 
        <div class="pure-g-r">
            <div class="pure-u-1">
                <div class="l-box ribbon footer-ribbon">
                    <h2>Tech as a force of nature for good.</h2>
                    <!--<a href="#" class="pure-button primary-button">Canta-se</a>-->
                </div>
            </div>
        </div>
    </div>