---
layout: 'default'
title: 'Home'
---

<!-- Star SVG <svg
version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"> <polygon
id="star-icon" points="256,60.082 304.63,209.75 462,209.75 334.686,302.25 383.315,451.918 256,359.418 128.685,451.918
177.315,302.25 50,209.75 207.37,209.75 "/> </svg> -->


<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <!-- Hero Unit -->
        <div class="pure-g-r">
            <div class="pure-u-1">
                <div class="pure-u-2-3 white-font slogan">
                    <h2>New age web platforms for </h2>
                    <span class="slogan-buttons">
                        <a id="appBtn" class="pure-button" href="#clients"><i class="material-icons">settings</i> <span id="appBtnText">Tech</span></a>
                        <a id="mblBtn" class="pure-button" href="#clients"> <i class="material-icons">&#xE3E4;</i> <span id="appMblText">Space</span> </a>
                    </span>
                </div>
                <svg class="hero-circle" height="696" width="666">
                  <circle cx="509" cy="333" r="360" />
                </svg>
            </div>
            <!-- <div class="pure-u-1">
                <a href="#" class="pure-button primary-button">Começar Agora</a>
            </div> -->
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon our-perspective">
                <h1>Our Perspective</h1>
                <blockquote>
                    How we see our business and interface with others. 
                </blockquote>
                <p>
                    <ul>
                        <li>
                            In business, two or more people exchange value.
                        </li>
                        <li>
                            This exchange is aimed to better their lives. 
                        </li>
                        <li>
                            Therefore together in business, we make a better world.
                        </li>
                    </ul>
                </p>
                <blockquote>
                    This is our ethos at Mass Distribution Media. We constantly 
                    <br/>
                    seek ways technology can improve the lives of our partners and clients. 
                </blockquote>
        </div>
        
        <div id="clients" class="content pure-u-1">
            <div class="pure-g-r content-ribbon clients">
                <h1> Our Clients</h1>
                <ul>
                    <li>
                        <!--<a title="Arkivum" href="https://massdistributionmedia.github.io/arkivum.docpad/">-->
                            <img class="arkivum" src="./images/Arkivum-Logo-plus-strapline_white.png" alt="arkivum"/>
                        <!--</a>-->
                    </li>
                    <li>
                        <a title="Solar System Express" href="http://www.solarsystemexpress.com/">
                            <img class="solx" src="./images/sselogo_2-tone.png" alt="Solar System Express"/>
                        </a>
                    </li>
                    <li>
                        <a title="StarDog Semantic Database" href="http://docs.stardog.com/">
                            <img src="./images/stardog_logo-blue.png" alt="Star Dog Database"/>
                        </a>
                    </li>
                    <li>
                        <a title="NewSpace NYC" href="https://newspace.nyc">
                            <img class="newspace" src="./images/new-newspacenyc_logo.png" alt="NewSpace NYC"/>
                        </a>
                    </li>
                    <li>
                        <a title="PongSat Parts" href="http://www.pongsatparts.com/">
                            <img src="./images/pongsat-parts_icon-logo.png" alt="PongSat Parts"/>
                        </a>
                    </li>
                    <li>
                        <a title="Viraloid" href="https://mikeumus.github.io/viraloid.docpad/">
                            <img class="viraloid" src="./images/viraloid-logo.png" alt="Viraloid app logo"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
 
        <div class="pure-g-r">
            <div class="pure-u-1">
                <div class="l-box ribbon footer-ribbon tech-nature-slogan">
                    <h2>Tech as a force of nature for good.</h2>
                    <!--<a href="#" class="pure-button primary-button">Canta-se</a>-->
                </div>
            </div>
        </div>
    </div>