---
title: Tech
layout: default
tags: ['tech','page']
pageOrder: 1
---

<style type="text/css">
    body{ 
        background:#002F4A;
        background-image: none;
    }
    .we-bitcoin{ display: none;}
</style>

<svg height="666" width="100%">
    <defs>
        <pattern id="scale-tech" x="0" y="0" patternUnits="userSpaceOnUse" height="100%" width="100%">
            <image width="100%" height="100%" x="0" y="190" xlink:href="https://4e70c86c8c584b97b16aef5fa86bf1f1ddec8090.googledrive.com/host/0B9LVk4xbDIJTZmJZSVFEU1VDNTA"></image>
        </pattern>
    </defs>
    <circle cx="39%" cy="50%" r="222" fill="url(#scale-tech)" />
    <rect width="x="22%" y="37%" fill="url(#scale-tech)" />
</svg>

